@import "../../_scss";

@mixin _max-width {
  margin: auto;
  width: 100%;
  max-width: 42rem;
  @include screen-min-1280 {
    max-width: none;
  }
}

.main {
  @include padding-inline;
  min-height: 100vh;
  padding-top: 5rem;
  padding-bottom: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  @include screen-min-480 {
    padding-top: 6rem;
    padding-bottom: 2rem;
  }
  @include screen-min-768 {
    padding-top: 7rem;
    padding-bottom: 3rem;
  }
  @include screen-min-1280 {
    padding-bottom: 4rem;
  }

  &__loader {
    @include _max-width;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
  }
}

.product {
  @include max-width;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  row-gap: 1rem;
  column-gap: 3rem;
  @include screen-min-480 {
    grid-template-columns: 5rem 1fr 5rem;
    grid-template-rows: repeat(5, auto);
    column-gap: 1rem;
  }
  @include screen-min-1024 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    column-gap: 3rem;
    align-items: center;
  }
  @include screen-min-1280 {
    grid-template-columns: 5rem 1fr 1fr 5rem;
  }
  @include screen-min-1400 {
    grid-template-columns: 7rem 1fr 1fr 7rem;
    max-width: 96rem;
  }

  &__header {
    color: var(--color-4);
    font-family: var(--font-quicksand);
    font-weight: 700;
    text-align: center;
    font-size: 2.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    grid-column: 1/-1;
    grid-row: 1;
    @include screen-min-480 {
      font-size: 3rem;
    }
    @include screen-min-768 {
      font-size: 3.5rem;
    }
    @include screen-min-1024 {
      grid-column: 2;
      grid-row: 1;
      text-align: left;
    }
    @include screen-min-1280 {
      grid-column: 3;
    }
  }

  &__image {
    width: 100%;
    max-width: 20rem;
    margin: 1rem auto;
    grid-column: 1/-1;
    grid-row: 2;
    @include screen-min-480 {
      grid-column: 2;
      max-width: none;
    }
    @include screen-min-1024 {
      grid-column: 1;
      grid-row: 1/-1;
    }
    @include screen-min-1280 {
      grid-column: 2;
    }

    & img {
      width: 100%;
    }
  }

  &__text {
    @include _max-width;
    color: var(--color-3);
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.35;
    @include screen-min-480 {
      font-size: 1.5rem;
    }
    @include screen-min-768 {
      font-size: 1.75rem;
    }

    &_info {
      grid-column: 1/-1;
      grid-row: 3;
      @include screen-min-1024 {
        grid-column: 2;
        grid-row: 2;
      }
      @include screen-min-1280 {
        grid-column: 3;
      }
    }

    &_ingredients {
      grid-column: 1/-1;
      grid-row: 4;
      @include screen-min-1024 {
        grid-column: 2;
        grid-row: 3;
      }
      @include screen-min-1280 {
        grid-column: 3;
      }
    }

    & span {
      color: var(--color-4);
      font-weight: 700;
    }
  }

  &__buttonPrice {
    @include _max-width;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin-block: 1rem;
    grid-column: 1/-1;
    grid-row: 5;
    @include screen-min-480 {
      margin-bottom: 0;
    }
    @include screen-min-1024 {
      grid-column: 2;
      grid-row: 4;
    }
    @include screen-min-1280 {
      grid-column: 3;
    }
  }

  &__price {
    color: var(--color-4);
    font-size: 1.5rem;
    font-weight: 700;
    @include screen-min-480 {
      font-size: 1.75rem;
    }
  }
}

.link {
  border: 1px solid var(--color-1);
  border-radius: 50%;
  display: block;
  width: 5rem;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  opacity: 0.7;
  transition: all 0.2s;
  position: relative;
  @include screen-min-1400 {
    width: 7rem;
  }

  &:hover,
  &:focus {
    border-color: var(--color-4);
    opacity: 1;
    text-shadow: none;
    &::after {
      color: var(--color-4);
    }
  }

  &:focus {
    outline: 3px solid var(--color-1);
  }

  &::after {
    content: "\279C";
    color: var(--color-1);
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 3rem;
    text-shadow: 0 0 0.25rem var(--color-4);
    transform: translate(-50%, -50%);
    transition: all 0.2s;
  }

  &_prev {
    grid-column: 1;
    grid-row: 6;
    place-self: end;
    @include screen-min-480 {
      grid-column: 1;
      grid-row: 2;
      place-self: center;
    }
    @include screen-min-1024 {
      grid-column: 1;
      grid-row: 1/-1;
      place-self: end;
      justify-self: start;
    }
    @include screen-min-1280 {
      grid-column: 1;
      place-self: center;
    }

    &::after {
      transform: translate(-50%, -50%) scaleX(-1);
    }
  }

  &_next {
    grid-column: 2;
    grid-row: 6;
    @include screen-min-480 {
      grid-column: 3;
      grid-row: 2;
      place-self: center;
    }
    @include screen-min-1024 {
      grid-column: 1;
      grid-row: 1/-1;
      place-self: end;
    }
    @include screen-min-1280 {
      grid-column: 4;
      place-self: center;
    }
  }
}
